Compress.xaml

<Window x:Class="FileCompressionSoftware.Compress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileCompressionSoftware"
        mc:Ignorable="d"
        Title="Compress" Height="300" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Select a document:" Margin="10 0 56 0"/>
            <TextBox Text="" Width="540" x:Name="SelectedDocumentTextBox"/>
            <Button Content="Browse" Margin="10 0 10 0" Width="60" x:Name="SelectedDocumentButton" Click="SelectedDocumentButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Location of compressed file:" Margin="10 0 10 0"/>
            <TextBox Text="" Width="540" x:Name="CompressedDocumentTextBox"/>
            <Button Content="Browse" Margin="10 0 10 0" Width="60" x:Name="CompressedDocumentButton" Click="CompressedDocumentButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <GroupBox Header="Choose Algorithm" Margin="10 0 10 0">
                <StackPanel>
                    <RadioButton Content="Huffman" IsChecked="True" x:Name="HuffmanRadioButton"/>
                    <RadioButton Content="LZ" x:Name="LZRadioButton"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="File Information" Margin="10 0 10 0">
                <StackPanel Width="620">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="File Name: " Margin="0 0 47 0"/>
                        <TextBlock Text="" x:Name="FileName"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="File Size: " Margin="0 0 58 0"/>
                        <TextBlock Text="" x:Name="FileSize"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Modification Date: " Margin="0 0 5 0"/>
                        <TextBlock Text="" x:Name="ModificationDate"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center">
            <Button Content="Start Compression" Margin="10 0 10 0" Width="120" x:Name="CompressionButton" Click="CompressionButton_Click"/>
            <ProgressBar Width="640"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center">
            <TextBlock Text="Status:" Margin="10 0 10 0"/>
            <TextBlock Text="Temporary status"/>
        </StackPanel>
    </Grid>
</Window>
