Decompress.xaml

<Window x:Class="FileCompressionSoftware.Decompress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileCompressionSoftware"
        mc:Ignorable="d"
        Title="Decompress" Height="300" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Select a document:" Margin="10 0 56 0"/>
            <TextBox Text="" Width="540" x:Name="SelectedDocumentTextBox"/>
            <Button Content="Browse" Margin="10 0 10 0" Width="60" x:Name="SelectedDocumentButton" Click="SelectedDocumentButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Location of decompressed file:" Margin="10 0 10 0"/>
            <TextBox Text="" Width="520" x:Name="DecompressedDocumentTextBox"/>
            <Button Content="Browse" Margin="10 0 10 0" Width="60" x:Name="DecompressedDocumentButton" Click="DecompressedDocumentButton_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center">
            <Button Content="Start Decompression" Margin="10 0 10 0" Width="120" x:Name="DecompressionButton" Click="DecompressionButton_Click"/>
            <ProgressBar Width="640" Name="CompressionProgressBar" Minimum="0" Maximum="100" Foreground="Green" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center">
            <TextBlock Text="Status:" Margin="10 0 10 0"/>
            <TextBlock Text="" x:Name="StatusTextBlock"/>
        </StackPanel>
    </Grid>
</Window>
